Hiragana 1 [test]
Tips: yes
Number of lessons: 5
Words:
に, いち, い, ち, に
さん, よん, ん, さ, よ
ろく, なな, く, ろ, な
はい, おはよう, お, は, う
あお, あか, しろ, あ, か, し
Hiragana 2 [test]

Tips: yes
Number of lessons: 5
Words:
よる, よむ, きる, む, き, る
のむ, やさい, おさけ, や, け, の
すし, すき, てりやき, す, て, り
あまい, ほしい, きたない, ま, ほ, た
わたし, こんにちは, さようなら, こ, ら, わ
Hiragana 3 [test]

Tips: yes
Number of lessons: 5
Words:
いぬ, ねこ, とり, ぬ, ね, と
め, みみ, せなか, せ, み, め
なつ, ふゆ, ふ, ゆ, つ
ひる, はれ, くもり, も, ひ, れ
いえ, そと, へや, え, へ, そ, を
Hiragana 4 [test]

Tips: yes
Number of lessons: 7
Words:
まんが, ぎんこう, が, ぎ, ぐ, げ, ご
かぜ, ちず, えもじ, ざ, じ, ぞ, ず, ぜ
でんわ, くだもの, だ, ぢ, づ, で, ど
かばん, べんとう, ば, び, ぶ, べ, ぼ
てんぷら, えんぴつ, ぱ, ぴ, ぷ, ぺ, ぽ
きゅう, きょう, おちゃ, ゃ, ゅ, ょ
きっぷ, なっとう, がっこう, ひらがな, っ
Greetings [test]

Tips: yes
Number of lessons: 3
Words:
先生, おはよう, ありがとう, ございます, こんにちは, 先, 生
どうぞ, どうも, よろしく, すみません, お願いします, あ, ごめん, ごめんなさい, 願
じゃあね, こちらこそ, こんばんは, さようなら, どういたしまして, じゃあ, じゃ, では, おやすみなさい, おやすみ
Katakana 1 [test]

Tips: yes
Number of lessons: 5
Words:
カメラ, アメリカ, ア, リ, ラ, カ, メ
マリア, アフリカ, メキシコ, キ, フ, コ, マ, シ
イギリス, フランス, イタリア, イ, ン, ス, タ, ギ
ジョン, アジア, ロシア, エリカ, エ, ジ, ヨ, ロ
ローマ, マリオ, フィリピン, ヨーロッパ, オーストラリア, オ, ピ, パ
Intro 1 - Introduction [test]

Tips: yes
Number of lessons: 4
Words:
人, です, 出身, はじめまして, 人, 出, 身
日本, 中国, 本, 中, 国, 日
は, さん, 本田, 田中, と言います, 田, 言
か, はい, 中村, 学生, 学, 村
Katakana 2 [test]

Tips: yes
Number of lessons: 5
Words:
インド, ドイツ, スペイン, マドリード, アイルランド, ド, ペ, ツ
パリ, カナダ, ブラジル, オランダ, ナ, ダ, ブ, ル
エジプト, ベトナム, ネパール, インドネシア, ベ, ム, ネ, ト
ギリシャ, ロンドン, ベルリン, ポーランド, ポルトガル, ヤ, ポ, ガ
ハワイ, ノルウェー, ワルシャワ, スウェーデン, ウ, ノ, デ, ワ
Intro 2 - Introduction 2 [test]

Tips: yes
Number of lessons: 5
Words:
も, 私, いいえ, ではありません, 私
が, ます, 話せ, 英語, 日本語, 語, 英, 話
お, と, ええ, 元気, もちろん, 気, 元
何, 語, あの, 名前, 名, 何, 前, 名
の, 僕, 茂, さくら, 僕, 茂
Katakana 3 [test]

Tips: yes
Number of lessons: 5
Words:
ソウル, バンクーバー, アムステルダム, ク, ソ, テ, バ
ボストン, モスクワ, ロサンゼルス, サ, ゼ, モ, ボ
シカゴ, ニューヨーク, ストックホルム, ホ, カ, ニ, ゴ, ユ
カンヌ, ケニア, アルゼンチン, ケ, チ, ヌ
カタカナ, コロンビア, ヴェネツィア, ブエノスアイレス, ビ, レ, ヴ
Food 1 [test]

Tips: yes
Number of lessons: 4
Words:
水, を, これ, それ, ください, 茶, お茶, 水, 茶
どれ, あれ, 食べ, 飲み, ません, ご飯, 食, 飯
肉, 魚, 野菜, 野, 菜, 肉, 魚
パン, いただきます, りんご, リンゴ, ごちそうさまでした
Time [test]

Tips: yes
Number of lessons: 5
Words:
一, 二, 時, ゼロ, 二, 一, 時
三, 今, 分, 分, 今, 三
四, 五, 六, 四, 五, 六
七, 八, 九, 八, 九, 七
十, 半, ちょうど, 九分, 五分, 十分, 三分, 十, 半
Routines [test]

Tips: yes
Number of lessons: 4
Words:
へ, に, ごろ, 行き, 学校, 行, 校
寝, 午後, 会社, 午, 会, 社
零, 起き, 午前, 後, 起, 零
毎朝, 毎日, 毎, 朝
Home 1 [test]

Tips: yes
Number of lessons: 6
Words:
どこ, ペット, トイレ, テーブル
あり, 風呂, お風呂, お部屋, 部屋, 部, 屋, 風, 呂
家, ここ, 台所, 寝室, 家, 台, 所
い, 庭, 窓, そこ, あそこ, 庭, 窓
犬, 羽, 猫, 鳥, 犬, 羽, 猫, 鳥
机, 椅子, 子猫, 子犬, 子, ソファ, ソファー, 椅, 子, 机
Intro 3 - Introduction 3 [test]

Tips: yes
Number of lessons: 6
Words:
京都, 東京, 住んで, います, いません, 都, 住, 東, 京
申し, 大阪, 二歳, 二十歳, 歳, 十歳, 何歳, 五歳, 百歳, 八歳, 九歳, 大, 阪, 歳, 申
ね, よ, そう, 外国人, 留学生, 留学, 外, 留
生, 年生, 小学, 中学, 小, 年
たち, 違い, 高校, 大学, 高, 違
直美, 健太, 美, 太, 直, 健
Counting [test]

Tips: yes
Number of lessons: 3
Words:
一つ, 二つ, 三つ, 四つ, いくつ
五つ, 七つ, 八つ, 六つ, 九つ
一個, 二個, 卵, たまご, 八個, 個, 七個, 三個, 個, 卵
Family 1 [test]

Tips: yes
Number of lessons: 5
Words:
彼, 彼女, 誰, だれ, 誰, 彼, 女
姉, 兄, 弟, 妹, 兄, 姉, 弟, 妹
彼ら, 姉妹, 兄弟, お姉さん, お兄さん
ご, 両親, あなた, 子供, 子ども, 供, 親, 両
父, 母, 家族, お父さん, お母さん, 母, 父, 族
Restaurant [test]

Tips: yes
Number of lessons: 6
Words:
この, からい, いくら, メニュー, レストラン
円, 百, 万, 千, 千, 万, 百, 円
その, 朝ご飯, 晩ご飯, 昼ご飯, おいし, おいしい, 昼, 晩
で, どの, あの, 食堂, まずい, ステーキ, 堂
好き, じゃない, 熱, 熱い, 冷た, 冷たい, 好, 熱, 冷
嫌い, ケーキ, 甘, 甘い, 安い, 安, 高, 高い, 甘, 安, 嫌
Activity 1 [test]

Tips: yes
Number of lessons: 7
Words:
来, いつ, 働き, 時間, 来, 間, 働
し, 買い, 今日, 仕事, パーティー, 仕, 買, 事
昨日, 勉強, でした, ました, 勉, 強, 昨
と, 話し, 友達, 日曜日, 友, 達, 曜
金曜日, 土曜日, あした, 明日, 忙し, 忙しい, 金, 土, 忙, 明
火曜日, 水曜日, 木曜日, 月曜日, あさって, 明後日, 火, 月, 木
まで, から, 平日, 週末, 一昨日, おととい, 週, 末, 平
Position [test]

Tips: yes
Number of lessons: 7
Words:
上, 下, 左, 右, 上, 下, 左, 右
外, 中, 間, 本, ちょっと
前, 横, 隣, 後ろ, たくさん, 横, 隣
うち, 大きい, 小さい, ベッド, 三冊, 十冊, 一冊, 冊, 七冊, 本棚, 棚, 冊, 棚
布団, 長, 長い, 隅, 片隅, 長, 布, 団, 片, 隅
テレビ, 低い, 低, 古い, 古, 新し, 新しい, 古, 低, 新
鏡, 冷蔵庫, 庫, 蔵, 鏡
Vacation 1 [test]

Tips: no
Number of lessons: 2
Words:
一人, 旅行, いつも, ようこそ, ときどき, 時々, 旅
台湾, 韓国, お土産, 産, 湾, 韓
Hobby 1 [test]

Tips: yes
Number of lessons: 6
Words:
見, 書き, 映画, 見, 書, 画, 映
歌, 歌い, 読み, 手紙, お手紙, 読, 手, 歌, 紙
絵, 描き, 散歩, 描, 絵, 歩, 散
走り, 習い, 泳ぎ, あまり, 走, 習, 泳
遊び, 聞き, 音楽, 聞, 音, 楽, 遊
よく, 撮り, 写真, 二枚, 一枚, 枚, 三枚, 撮, 写, 真, 枚
Family 2 [test]

Tips: yes
Number of lessons: 6
Words:
娘, 息子, 親戚, 息, 戚, 娘
おじ, おば, 二人, いとこ, 孫息子, 孫, お孫さん, 孫娘, 千人, 百人, 何人, 五人, 八人, 四人, 万人, 十人, 三人, 孫
夫, 妻, こちら, おいくつ, お子さん, 妻
奥さん, ご在宅, ご主人, 主, 奥, 在, 宅
祖父, 祖母, おばさん, おじさん, おばあさん, おじいさん, 祖
似て, ただいま, 父親, 親, 母親, 行ってきます, おかえりなさい, 行ってらっしゃい, 似
Transit 1 - Transportation 1 [test]

Tips: yes
Number of lessons: 6
Words:
車, 乗り, 電車, タクシー, 車, 乗, 電
使い, 地下鉄, 自転車, 自, 地, 転, 使, 鉄
駅, バス, 歩き, 空港, 駅, 空, 港
地図, ホテル, 飛行機, 機, 図, 飛
遅い, 近い, 速, 速い, 遠い, 近, 遠, 速, 遅
近く, 遠く, 速く, 遅く, ない, かかり, ぐらい, くらい
Clothes 1 [test]

Tips: yes
Number of lessons: 7
Words:
シャツ, コート, 白, 白い, 赤, 赤い, 赤, 白
着, セーター, 青, 青い, 黄色い, 黄色, 青, 着, 黄, 色
靴, 履き, ズボン, パンツ, スカート, オレンジ色, 履, 靴
服, 洗い, ピンク色, 黒, 黒い, 茶色, 服, 洗, 黒
脱ぎ, 被り, 帽子, 欲しく, 欲しい, 欲, 脱, 帽, 被
冬, 春, 夏, 秋, 冬, 春, 夏, 秋
長く, 高く, 安く, 古く, 新しく, ゆるい, ゆるく
Hobby 2 [test]

Tips: yes
Number of lessons: 7
Words:
今週, 公園, プール, ませんか, ご一緒, 一緒, 緒, 公, 園
また, 会い, 来週, 来月, 映画館, ましょう, ましょうか, 館
さあ, かけ, 今月, 忙しく, 電話, お電話
弾き, 先週, 先月, ピアノ, 弾, 教
教え, 練習, ギター, 再来週, 再, 練
作り, 料理, パソコン, スポーツ, 理, 作, 料
新聞, 番号, 大丈夫, 夫, 番, 号, 丈
Weather 1 [test]

Tips: yes
Number of lessons: 7
Words:
いい, よく, 晴れ, 天気, 悪い, 悪, 悪く, 天, 晴, 悪
空, 降り, 曇り, 大雨, 雨, 雨, 降, 曇
雪, 朝, 夕べ, 今晩, 今朝, 明るい, 明るく, 夕, 雪
昼間, 夕方, 曇って, 降って, 晴れて, 暗い, 暗く, 暗, 方
風, また, 強い, 強く, 弱く, 弱い, 吹き, 吹いて, 吹, 弱
夜, 今夜, 寒, 寒く, 寒い, 暑く, 暑, 暑い, 夜, 寒
でも, しかし, 涼しい, 涼しく, 暖かい, 暖かく, 暖か, 涼, 暖
Food 2 [test]

Tips: yes
Number of lessons: 7
Words:
全然, 夕飯, おいしく, お弁当, 全, 然, 弁, 当
塩, 果物, いかが, 物, 果, 塩
砂糖, 醤油, 多い, 多, 砂, 糖, 醤, 油, 多
結構, 飲み物, 食べ物, 結, 構
多く, 牛乳, 全く, まったく, 酒, お酒, 酒, 乳, 牛
全部, カレー, とても, コーヒー, ラーメン, 少なく, 少ない, 少な, 少
紅茶, カフェ, ミント, ジュース, 大変, 変, 紅
Direct. 1 - Direction 1 [test]

Tips: yes
Number of lessons: 7
Words:
出口, 建物, どちら, 入り口, 入, 口, 建
銀行, 病院, そちら, コンビニ, どうやって, 銀, 院, 病
出, 道, あちら, 向こう, お店, 料理店, 店, 向, 道, 店
東, 南, 西, 北, 東, 南, 西, 北
入り, 通り, そば, 小さな, 大きな, はじめに, 降り, 通
次, 狭い, 進み, まっすぐ, 広く, 広い, 広, 進, 狭, 次
角, あっち, こっち, どっち, そっち, 曲がり, 曲, 角
Food 3 [test]

Tips: yes
Number of lessons: 4
Words:
すき, お腹, コップ, お皿, 皿, お箸, 皿, 箸, 腹
ボウル, ナイフ, フォーク, スプーン, 寿司, すし, 寿, 司
好物, 半分, 茶碗, ビール, グラス, 本当, 碗
ぶどう, スープ, レモン, 赤ワイン, ワイン, 白ワイン, すっぱい, すっぱ, すっぱく, 塩っぱく, 塩っぱい
Dates [test]

Tips: yes
Number of lessons: 5
Words:
月, 二日, 三日, 四日, 五日, 曜日, 一日, いちにち
年, 六日, 九日, 八日, 十日, 七日, 二十日
毎年, 去年, 今年, 来年, 再来年, おととし, 一昨年, 去
ヶ月, 休み, 毎晩, 毎月, 毎週, 出かけ
日, 週間, おめでとう, 誕生, お誕生日, 誕生日, 休, 誕
Shopping 1 [test]

Tips: yes
Number of lessons: 7
Words:
花, 時計, お金, 花, 計
荷物, 財布, カバン, かばん, 鞄, 荷, 財, 鞄
こんな, どんな, 腕時計, 物, もの, ほか, 他, かわいく, かわいい, かわい, 腕, 他
な, 丈夫, きれい, 重い, 重く, 重, 軽く, 軽い, 色々, いろいろ, 重, 軽
あげ, 入れ, 出し, 大切, もらい, 大好き, にとって, 切
色, 屋, 持ち, 同じ, 違う, 持, 同
売り, 要り, 買い物, 汚, 汚く, 汚い, 要, 売, 汚
People 1 [test]

Tips: yes
Number of lessons: 6
Words:
女, 人, 方, 立派, どなた, 派, 立
少し, 男の人, 女の人, みなさん, 皆, みんな, 男, 皆
男, 大勢, 男の子, 女の子, 呼び, 呼んで, 呼, 勢
まだ, 大人, 結婚, 若く, 若, 若い, 有名, 婚, 有, 若
死に, 離婚, 生まれ, 赤ちゃん, 亡くなり, 亡, 死, 離
別れ, 彼女, 彼氏, 独身, デート, 氏, 別, 独
Activity 2 [test]

Tips: yes
Number of lessons: 6
Words:
して, 洗濯, 掃除, それから, 除, 掃, 濯
読んで, シャワー, すぐ, すぐに, 浴び, 浴びて, 帰り, 帰って, 浴, 帰
食べて, 飲んで, 書いて, 座り, 座って, 開け, 開けて, 開, 座
電気, つけ, つけて, 早く, 早, 早い, 閉め, 閉めて, 立ち, 立って, 閉, 早
そして, 勤めて, 勤め, 待ち, 待って, 消して, 消し, 待, 消, 勤
台, 話, ドア, 携帯, 持って, ゆっくり, ごゆっくり, ゆっくりと, 携, 帯
Nature 1 [test]

Tips: yes
Number of lessons: 7
Words:
山, 花瓶, 木, 木々, 登り, 登って, 山, 瓶, 登
川, 海, 池, 泳いで, 川, 海, 池
鳴き, 賑やか, うるさい, 声, 鳴, 声, 賑
動物, 飛び, 鳴いて, 飛んで, 二匹, 一匹, 匹, 五匹, 六匹, 三匹, 動, 匹
傘, 咲き, 咲いて, 差し, 差して, 差, 咲, 傘
静か, 上野, 動物園, 鹿, しか, くま, クマ, 鹿, 静
牛, 馬, うま, はと, ハト, さる, サル, キツネ, きつね, 馬
Classroom [test]

Tips: yes
Number of lessons: 6
Words:
もう, 宿題, 始まって, 始まり, 始, 題, 宿
授業, 終わり, 終わって, 終, 授, 業
テスト, 教科書, 易しい, 易しく, 難しく, 難し, 難しい, 科, 易, 難
いけ, どう, こう, 見て, 漢字, 字, 漢
言葉, 意味, 覚えて, 覚え, 葉, 意, 味, 覚
辞書, 引き, 引いて, 教えて, 辞, 引
Konbini - Convenience Store [test]

Tips: no
Number of lessons: 3
Words:
袋, 少々, お持ち, お待ち, お座り, お入り, お菓子, 菓子, 菓, 袋
唐揚げ, おにぎり, 温めた, 温めて, 温め, フライドポテト, 揚, 唐, 温
店内, レシート, もよろしい, よろしい, よろしく, お持ち帰り, 持ち帰り, 召し上がり, お召し上がり, 召し上がって, 召, 内
Class. 2 - Classroom 2 [test]

Tips: yes
Number of lessons: 5
Words:
と, 言い, 知り, 言って, 知って, 知
教室, 見せ, 見せて, クラス, 室
問題, 質問, 答え, 答えて, 質, 問, 答
簡単, 今度, 二度, 度, 一度, 定規, 規, 度, 簡, 単, 定
ペン, 鉛筆, 十本, 四本, 三本, 本, 二本, 一本, 本, 鉛, 筆
Feelings 1 [test]

Tips: yes
Number of lessons: 5
Words:
から, 楽しかった, 楽しかった, 楽しく, 楽し, 楽しい, 面白い, 面白, 面白く, おもしろい, 面白かった, 楽, 面
愛, 愛し, 怖く, 怖かった, 怖い, 疲れ, 疲れて, 愛, 怖, 疲
暇, 困り, 困って, わかって, わかり, 分かり, つまらな, つまらない, つまらなかった, 暇, 困
なぜ, 大変, んです, かった, なかった, どうして, いや, 嫌
気分, 気持ち, 親切, ご親切, 悲しい, 悲しそう, 嬉しそう, 嬉し, 嬉しかった, 嬉しく, 嬉しい, 嬉, 悲
Direct. 2 - Direction 2 [test]

Tips: yes
Number of lessons: 7
Words:
門, 図書館, 自動車, 町中, 町, まち, 自, 門, 町
交番, アパート, デパート, エレベーター, 開き, 開いて, お手洗い, 手洗い, 交
戸, 廊下, 玄関, 戸, 廊, 玄, 関
か, 階段, 切符, 上り, 上って, 符, 階, 段
キロ, メートル, ところ, 所, 止まって, 止まり, 危ない, 危なかった, 止, 危
も, 橋, 近く, 閉まって, 閉まり, 運, 橋
階, 村, でも, 運転手
Objects - Object [test]

Tips: yes
Number of lessons: 5
Words:
太い, 太く, 細く, 細い, 厚く, 厚い, 太, 厚, 細
ボタン, 押して, 押し, 丸, 丸い, 薄く, 薄い, 押, 丸, 薄
紙, なくし, タバコ, 鍵, 吸い, 吸って, 吸, 鍵
石鹸, 使って, 置き, 置いて, 切り, 切って, 置, 石, 鹸
箱, カップ, ポケット, 忘れ, 忘れて, 忘れない, 箱, 忘
Shopping 2 [test]

Tips: yes
Number of lessons: 5
Words:
バター, グラム, ハンカチ, ネクタイ, ブラウス, ダイヤモンド
より, ほう, 洋服, もっと, 一番, 四番, 番, 何番, 二番, 五番, 洋
着て, 背広, 上着, ワイシャツ, 締め, 締めて, 背, 締
キロ, 鶏肉, 牛肉, 豚肉, 鶏, 豚
や, の, 飴, かなり, 払って, 払い, 払, 飴
Clothes 2 [test]

Tips: yes
Number of lessons: 6
Words:
ドレス, ハンドバッグ, 緑, 緑色, 紫, 紫色, しゃれた, おしゃれ, 緑, 紫
靴下, 制服, 二足, 足, 灰色, 足, 制, 灰
革, 手袋, ベルト, 組, 革, 組
半袖, ジャケット, 短, 短い, 短く, 袖, 長袖, 袖, 短
帯, 浴衣, 着物, サイズ, 着, ぴったり, 衣
はめ, はめて, 外して, 外し, 指輪, きつい, きつく, 輪, 指
Hobby 3 [test]

Tips: yes
Number of lessons: 5
Words:
する, 泳ぐ, 野球, 下手, 上手, テニス, 球
字, 走る, 行く, アニメ, サッカー, カラオケ
歌う, 見る, 読む, 漫画, 弾く, 撮る, 撮って, 漫
だ, 来る, 思い, 頼み, 多分, 思, 頼
ボール, 蹴って, 蹴り, 投げ, 投げて, 投, 蹴
Class. 3 - Classroom 3 [test]

Tips: yes
Number of lessons: 6
Words:
ノート, ニュース, 見ないで, しないで, 取らないで, 行かないで, 取り, 取る, 取って, 取
なん, 作文, 書く, コピー, カレンダー, 文章, 文, 文, 章
雑誌, ページ, 返さないで, 返して, 返し, 返す, 並ばないで, 並び, 誌, 返, 並, 雑
貸す, 借りる, 貸さないで, 借りないで, 貸して, お貸し, 貸し, 借り, 借りた, 借りて, 貸, 借
の, る, いる, 来て, 買って, いない, やる, やり, やって, やらないで
なの, ある, 買う, 歩く, 渡し, やめる, やめ, やめないで, おやめ, やめて, 渡
Health 1 [test]

Tips: yes
Number of lessons: 7
Words:
足, 頭, 風邪, 痛い, 痛く, 足, 邪, 痛, 頭
体, 背, 薬, 医者, 医, 者, 薬, 体
手, 口, 顔, 鼻, 病気, すぎて, すぎなかった, すぎない, すぎる, すぎた, すぎ, 鼻, 顔
ん, 髪, 目, 耳, 目, 耳, 髪
歯, 背中, 磨き, 磨かないで, 磨いて, 磨く, 眼鏡, メガネ, 歯, 眼, 磨
した, ので, 運動, あった, だった, 帰った, 休んだ
た, なった, なくて, なく, なかった, ない, いた, いなかった, いて, 太って, しなかった, しない, 痩せて, 痩
Vacation 2 [test]

Tips: no
Number of lessons: 5
Words:
国, 見た, 外国, 行った, 事, こと
が, たい, たく, 旅館, つもり
り, 後, なり, チケット, たかった, だんだん, 段々
で, て, 便利, 小さく, 大きく, 利, 便
辺, 旅, 海外, アイヌ, 一周, 辺, 周
Post Off. - Post Office [test]

Tips: yes
Number of lessons: 6
Words:
切手, 郵便局, 貼って, 貼り, 貼, 郵, 局
が, 送って, 送った, 送り, ハガキ, 葉書, 郵便, 郵便物, かかった, かかる, かかって, 送
中身, 封筒, ポスト, 小包, 包み, 包, 封, 筒
変更, 通知, 出した, 出す, 住所, ご住所, 届ける, 届けない, お届け物, 届けて, 届, 更
お宅, 届き, 届いた, 届く, 配達物, 配達, 配, 宅
船便, 航空便, 書き留めた, 書留, 航, 船
Games [test]

Tips: no
Number of lessons: 5
Words:
伝説, オタク, ゲーム, スマホ, ゼルダ, 伝, 説
ボス, レベル, 初心者, 倒し, 倒した, 初, 心, 倒
チーム, 勝ち, 勝った, 勝つ, 勝って, 試合中, 試合, 負け, 負けて, 負けた, 負けなかった, 負ける, 勝, 負, 試, 合
パー, グー, ポン, 最初, チョキ, じゃんけん, 最
苦手, 得意, 苦, 得
The City [test]

Tips: yes
Number of lessons: 6
Words:
原宿, 渋谷, 秋葉原, メイド, 谷, 原, 渋
池袋, 新宿, 交差点, コスプレ, 乗れる, 乗った, 乗って, 乗れ, 乗る, 差, 点
メトロ, 山手線, サラリーマン, 混んで, 面して, 線
人口, 首都, 場所, 近所, 大都市, 市, 都市, 市
線, 広島, 銀座, 減って, 減り, 減った, 増えた, 増えて, 減, 増
数, 広場, 住民, 集まった, 集まり, 集まって, 集まろう, 集まる, 民, 数, 集
Olympics - Olympic Games [test]

Tips: yes
Number of lessons: 4
Words:
選手, 水泳, 陸上, 体操, 選, 陸, 操
会場, 種目, 柔道, 楽しみ, オリンピック, 種, 場, 柔
卓球, 空手, スキー, ゴルフ, バスケットボール, 動かない, 動く, 動いて, 動かないで, 動き, うまい, うまく, うま, 卓
金, 銀, 銅, 金属, メダル, できて, 銅, 属
Ability [test]

Tips: yes
Number of lessons: 7
Words:
音, 行けない, 行ける, 行けた, 行け, 見えない, 見えなかった, 見える, 見えた, 見え, 会え, 会える, 会えない, 会えて, 会えなかった, 買え, 買えない, 買える, 動け, 動けなかった, 聞こえる, 聞こえなかった, 聞こえた, 聞こえ
カード, 使えた, 使えない, 使え, 使える, 飲め, 飲めない, 書けて, 書ける, 書け, 作れ, 作れる, 飛べた, 飛べない, 飛べる, 飛べ, 食べられ, 食べられない
言わないで, 言った, 言わなかった, 言う, 読め, 読めない, 読めた, 読める, 描け, 描けて, 信じられなかった, 信じられない, 信じられ, 信
直した, 直す, 直して, 踊り, 踊った, 踊る, できなかった, でき, できない, できた, できる, できて, できなくて, どういう, こういう, そういう, 直, 踊
道具, 小説, サラダ, サンドイッチ, やすく, やすかった, やすい, やすくなかった, にくい, にくかった, 具
仕方, のに, 十分, 両方, ぴかぴか, ピカピカ
読み方, 書き方, 使い方, 泳ぎ方, 作り方, みた, みて, みたい, みる, み
Favors [test]

Tips: yes
Number of lessons: 7
Words:
ため, プレゼント, あげて, あげ, あげる, あげた, 珍しく, 珍しい, 珍
くれて, やろう, やって, やり, やらないで, やった, やる, くれる, くれない, くれ, くれた, 洗う, 洗った, 洗って, 手伝う, 手伝い, 手伝って, お手伝い
無料, 探して, お探し, 探し, もらい, もらって, もらう, もらった, もいい, いい, 起こした, 起こして, 起こさなかった, 起こす, 起こし, 無, 探
発音, 有料, 必要, サービス, いただけ, 発, 必
そんな, あんな, 書かなくて, 行かなくて, 読まなくて, 買わなくて, すごく, すごい
か, けど, 行き方, 優しく, 優しい, 優し, いただいて, いただき, いただいた, もらえ, 優
か, 君, おかげ, それで, それとも, だから, 君
Nature 2 [test]

Tips: yes
Number of lessons: 7
Words:
星, 太陽, 月, つき, 光る, 光って, 光った, きらきら, キラキラ, 光, 陽, 星
湖, 空気, 田舎, 浜辺, 舎, 浜, 湖
枝, 森, 島, 島々, 折って, 折る, 折り, 折った, 折, 枝, 森, 島
草, 葉, 石, 景色, 濡れる, 濡れて, 濡, 景, 草
林, 浅い, 浅, 浅かった, 深かった, 深くなかった, 深い, 深, 深く, 乾いた, 乾いて, 浅, 深, 乾, 林
火, 光, 波, 富士山, 富, 士, 波
生き物, 釣り, 釣った, 見つけ, 見つけた, 見つけて, 揺れて, 揺, 釣
Restaur. 2 - Restaurant 2 [test]

Tips: no
Number of lessons: 7
Words:
和食, におい, うどん, ごちそう, 注文, ご注文, 和, 注
味, 汁, 味噌, 濃, 濃い, 濃, 噌, 汁
質, 量, そば, 残して, 残した, 残し, 苦かった, 苦い, 残, 苦, 量
様, 客, お客, 選んだ, 選ぶ, 選ばない, 選び, 食事, うまく, うまい, うま, いらっしゃいませ, いらっしゃい, 様, 客
いっぱい, お湯, 湯, 予約, お勧め, 予, 湯, 約, 勧
氷, なし, アレルギー, ベジタリアン, 入らないで, 入った, 入り, 入る, 入って, 決まって, 決まり, お決まり, 決まった, 決, 氷
別々, 外食, 現金, 噛んで, 噛まない, 噛んだ, 支払う, 支払い, 支払って, 払う, 払った, 支払った, 支, 噛, 現
Ecology [test]

Tips: yes
Number of lessons: 7
Words:
虫, 地球, 植物, 生きる, 生き, 生きた, 生きて, 植えて, 植えた, 植え, 植える, 死んで, 死ぬ, 死んだ, 虫, 植
自然, 人間, 生物, 環境, 汚染, 環, 染, 境
頭, 二頭, 飼って, ぞう, ゾウ, ウサギ, うさぎ, ネズミ, ねずみ, オオカミ, おおかみ, 飼
巨大, 土地, 所有, 子豚, 豚, 鶏, はち, ハチ, すべて, 全て, 巨
資源, 殺す, 殺し, 殺した, 限られた, 限られて, 資, 殺, 源, 限
ガス, 豊か, 石油, 天然, ほとんど, 油, 豊
可能, 開発, 野生, エネルギー, 再生紙, 再生, 可, 能
Condition [test]

Tips: yes
Number of lessons: 6
Words:
形, 様子, よう, ように, ような, おかしく, おかしな, おかしい, 形
ほど, みたい, 背格好, 年格好, 格好, 壊れる, 壊れた, 壊れ, 壊れて, 素晴らしい, 素晴らしく, 素晴らしかった, 素, 壊, 格
変, そう, 普通, 難しそう, 易しそう, 忙しそう, 普
なかなか, 中々, っぽい, っぽく, らしい, らしく, 美しい, 美しかった, 厳しかった, 厳しい, 厳しそう, 厳, 美
痛み, 甘み, 悲しみ, ひどく, ひどかった, ひどい, 感じて, 感じ, 感じなく, 感じない, 感じた, 悲, 感
最近, 最後, 最新, 最悪, 最高, うまみ, 最も, もっとも
Possibil. - Possibilities [test]

Tips: yes
Number of lessons: 7
Words:
と, 小浜, 機会, 横浜, 値引き, 会った, お会い, 会って, 会う, 値
へえ, 名古屋, だろう, びっくり, でしょう, なら, 行って, 行かない, 行かなかった
あれば, いれば, すれば, 行けば, 飲めば, よかった, ならない, ならなかった, なって, なる
ら, 必ず, 降れば, たまたま, 飲まない, 飲んだ, 飲む, とき, 時, 買わなかった, 買った, 買わないで
も, 周り, でも, ても, まさか, 回って, 回る, 回り, 回った, 回
ガラス, 決して, 取っ手, 回して, 回した, 回し, 回す, 降る, 当たった, 当たる, 当たり, 当たって, かも, かもしれません, かもしれない
もし, かな, といい, 一生懸命, 来ない, 来られた, 来た, 来なかった, 懸, 命
Cooking 1 [test]

Tips: no
Number of lessons: 7
Words:
料理人, 八百屋, 枝豆, 豆, 合わなかった, 合った, 合って, 合う, 合い, 合わない, にんじん, じゃがいも, ジャガイモ, 豆
大豆, 新鮮, 豆乳, 豆腐, 作って, 作る, 作った, 腐, 鮮
材料, 刻み, 刻んだ, 刻んで, 細かい, 細かく, 混ぜた, 混ぜ, 混ぜて, 混ぜる, 混, 刻, 材
鍋, 蓋, 瓶, 入れて, 入れた, 入れる, 玉ねぎ, 蓋, 鍋, 玉
やかん, ソース, パスタ, バナナ, 腐って, 腐った, 腐り, 沸かして, にんにく, 沸
生, 流し, 注いだ, 注ぎ, 注ぐ, 残り, 残る, 残って, 残った, キノコ, きのこ, 片づけた, 片づけて, 片づけ, 流
油, オーブン, 焼く, 焼き, 焼いて, 焼いた, 天ぷら, 炒めて, 炒めた, 炒め, きゅうり, キュウリ, 焼, 炒
Science 1 [test]

Tips: yes
Number of lessons: 6
Words:
科学, 固く, 固い, 固, 変わって, 変わらない, 変わった, 変わり, 調べて, 調べた, 調べ, 調べる, 柔らか, 柔らかい, 柔らかく, 固
大きさ, 変え, 変えた, 変えて, 変える, 研究, 比べて, 比べる, 研, 比, 究
幅, 高さ, 長さ, 深さ, 測った, 測って, 測る, 測り, 幅, 測
秤, 重さ, 寒さ, さ, 量り, 量った, 科学的, 科学者, 秤
専攻, 化学, 化学者, 用意, 地質学者, 地質学, 生物学者, 生物学, 化, 攻
変化, 反応, 実験, 生じる, 生じた, 生じ, 物理, 物理学, 物理的, 物理学者, 応, 実
Emergency - Emergency 1 [test]

Tips: yes
Number of lessons: 6
Words:
事故, 事件, 原因, 起こる, 起こって, 起こった, 起こり, 起こした, 起こさなかった, 起こし, 起こす, 故, 件, 因
不明, 危険, 明らか, 大火事, 火事, 助ける, 助けて, 助け, 不, 助, 険
警察, 逮捕, 突然, 捕, 突, 警, 察, 逮
交通, 場合, 非常口, 非常, 地震, 非, 交, 震, 常
床, 地面, けが, 落ちて, 落ちる, 落ちた, 落ち, 倒れ, 倒れた, 倒れて, 落, 床
必死, 救急車, 打って, 打った, 落とした, 落として, 落とす, 落とさないで, 落とし, 打, 態, 救, 急
Transit 2 - Transportation 2 [test]

Tips: yes
Number of lessons: 7
Words:
側, 新幹線, オートバイ, 売り場, 幹, 側
到着, 終点, 出発, 急行, ゆき, 行き, 間もなく, 到
席, 途中, 拾い, 拾った, 拾う, 拾って, 降り出した, 途, 席, 拾
専用, 車両, 女性, 年寄り, お年寄り, 寄, 専, 用, 性
別, 男性, 駐車, 空いて, 空き, 空いた, 乗り換え, 乗り換える, 乗り換えた, できるだけ, 換, 駐
裏, 駐車場, エンジン, 進んだ, お進み, 進む, 進んで, 信号, 赤信号, 曲がって, 曲がる, 裏
船, 港, 乗客, 歩道, 乗り物, 運んだ, 運べ, 運ぶ, 運んで, ホーム
Education [test]

Tips: yes
Number of lessons: 6
Words:
教育, 生徒, 始め, 始めた, 始めない, 始めて, 始める, 受けた, 受け, 受けて, 受けなかった, 受ける, 受, 徒, 育
入学, 中学校, 小学校, 試験, 卒業後, 卒業, 卒, 験
成績, 締め切り, 歴史, 歴史書, 説明, 史, 成, 績, 歴
講義, 点, 地理, 提出, 義, 講, 提
文学, 準備, 出席者, 出席, 医学, 医学生, 読んだ, 準
合格, 独学, 頑張り, 頑張って, 張, 頑
Work 1 [test]

Tips: yes
Number of lessons: 7
Words:
給料, 名刺, 会議室, 会議, 働いた, 働かなかった, 働いて, 働く, 働かない, 刺, 議, 給
上司, 複雑, 社長, 成功, 決めた, 決めなかった, 決め, 決めて, 複, 功
書類, 通訳, はんこ, ファイル, 上げ, 上げられなかった, 上げた, 上げて, 下げて, 下げる, 下げた, 下げ, 類, 訳
値段, 残業, 事務所, 続けられなかった, 続ける, 続けて, 続けられなく, 続け, 続けた, 上がり, 上がる, 上がった, 上がって, 下がった, 下がって, 下がり, お下がり, 続
工場, 売った, 売る, 売らないで, 売らない, 売って, 貧しくて, 貧しかった, 貧しい, お金持ち, 金持ち, アルバイト, 工, 貧
相談, 無理, メール, ファックス, 相, 談
失礼, そろそろ, もしもし, お疲れ様, 先, お先, 失, 礼
Numbers [test]

Tips: yes
Number of lessons: 5
Words:
しか, だけ, 数学, パーセント, 回, 二回, 一回, 増して, 増す, 増した, 回
ほんの, 数秒後, 十秒, 数秒, 数年, 数回, 数人, 数時間, 数日, 数名, 足す, 引いた, 引く, 数え, 数えた, 数えて, 数えられる, 秒
順番, 少なくとも, 割る, 掛けた, 掛ける, 掛け, 掛, 割, 順
合計, 電卓, 計算, 分け, 分けた, 等しい, 等しく, 等
相当, 多数, 少数, 少数派, 平均, 平均点, 占めて, 占める, 占めた, 占, 均
Obligation - Obligations [test]

Tips: yes
Number of lessons: 6
Words:
リサイクル, プラスチック, ペットボトル, ごみ, ゴミ, 捨てた, 捨てないで, 捨てて, 捨て, 捨てる, 燃え, 燃える, 燃えない, 捨, 燃
はず, 会話, ことに, すべき, べき, おいて, おき, おいた, おく, 参加, 参加者, 加, 参
行かせ, 行かせる, 行かせた, 習わせる, 習わせた, 習わせ, 飲ませ, 飲ませた, 飲ませる, 預けた, 預け, お預け, 預けて, お待たせ, 待たせた, 食べさせた, 食べさせる, 食べさせ, 預
禁止, なさい, させた, させる, させない, させ, させないで, させて, ないで, 飲まないで, 持たないで, お任せ, 任せないで, 任せて, 任せた, 任せ, 立入, 禁, 任
倍, 禁煙, ご注意, 注意, 不注意, 動かす, 動かし, 動かした, 動かさなければ, ければ, よければ, やめなければ, なければ, 行かなければ, 守らなければ, いけない, いけなかった, いけません, 煙, 倍
約束, 破らない, 破った, 破って, 破る, 守る, 守り, 守れる, 守った, 守って, ダメ, だめ, 束, 破, 守
Desires 1 [test]

Tips: yes
Number of lessons: 6
Words:
夢, 幸せ, であれば, のに, な, なあ, たがって, 夢, 幸
よう, 目的, 興味, いつか, しよう, 生きがい, 的, 興
帰ろう, 行こう, 歩こう, 遊ぼう, 書こう, 向いて, 向き, 思って, 思う, 思った, 思わない, 思わなかった
涙, 流した, 流さなかった, 流し, 流す, みよう, 眺めた, 眺め, 眺めて, 眺める, 楽しみ, 楽しんで, 楽しんだ, 眺, 涙
残念, とか, ように, 話して, 話した, 話さない, 話す, それほど, これほど, アイスクリーム, アイス, クリーム, 念
趣味, 安心, おもちゃ, 集めて, 集め, 集めた, 集める, 聞く, 聞いて, 聞いた, 趣
Thoughts [test]

Tips: yes
Number of lessons: 7
Words:
心, 通り, について, 考える, 考え, 考えられて, 考えられない, 考えて, 考えた, 意見, ご意見, 話し合った, 話し合い, 話し合う, 考
嘘, 考え, 自分, 人生, つけない, ついて, つき, つけ, つく, ついた, 学べない, 学ぶ, 学んで, 学び, 嘘
秘密, ちゃんと, ご自由, 自由, わからなく, 分からない, わかる, 分かる, わからない, わかった, 秘, 由, 密
たった, きっと, まあまあ, 初めて, 初め, お邪魔, 邪魔, 気づいて, 気づいた, 気づかなかった, 気づき, 魔
わけ, 単語, 表現, ずっと, ばか, バカ, 言語, 表
反対語, 反対派, 反対, ご返事, 返事, お返事, はっきりと, はっきり, 知った, 知る, 知らせて, 知らない, お知らせ, 知らせ, 知らなかった, 対, 反
理由, 使う, 使わないで, 使った, 絶対, 見つからない, 見つかって, 見つかった, 絶
Airport - The Airport [test]

Tips: no
Number of lessons: 5
Words:
ビザ, 拝見, パスポート, 観光客, 観光, 入国, 切れる, 切れない, 切れ, 切れた, 切れて, 拝
ゲート, 搭乗券, 便, 搭乗, 搭乗中, 手続き, 済ませた, 済ませ, 済ませて, 搭
シートベルト, 塞がないで, 塞いで, 通路側, 通路, 機内, 締めなかった, 締めないで, お締め, お持ち込み, 持ち込め, 持ち込まないで, 塞
成田, 無事, 着陸, 手荷物, パイロット, 離陸後, 離陸
時差, 苦しむ, 苦しみ, 苦しんで, 時差ぼけ
Educat. 2 - Education 2 [test]

Tips: no
Number of lessons: 6
Words:
教師, 予習, 法, 法律, ぺらぺら, 師, 法, 律
欠席, 校長, 通い, 通う, 通って, 背負って, リュックサック, リュック, 欠
ああ, メモ, なるほど, 正しく, 正しい, 間違えた, 間違え, 間違えて, 正
分野, 科目, 関心事, 無関心, 関心, 対して, 対する, 間違った, 間違い, 間違って, 専門, 専門家
理解, 学位, 文法, 不可能, 教授, 解
具体的, 例, 典型的, 例, 典, 型
Religion [test]

Tips: no
Number of lessons: 6
Words:
神社, 寺, お寺, 信じない, 信じ, 信じた, 信じて, 信じる, 祈り, 祈った, 祈る, 祈って, お祈り, 神, 寺, 祈
神道, 宗教, 仏教, 信仰, 仏, 仰, 宗
神, 神々, 寺院, 教会, ユダヤ教, ユダヤ人, キリスト教, イスラム教, ヒンドゥー教
葬式, ユダヤ教徒, ヒンドゥー教徒, キリスト教徒, 存在, 結婚式, 存, 葬, 式
魂, 不滅, 天国, お坊さん, 坊, 滅, 魂
聖書, 悪魔, 地獄, 生き地獄, 奇跡的, 奇跡, 奇, 跡, 聖, 獄
Health 2 [test]

Tips: no
Number of lessons: 7
Words:
首, 喉, 肘, 腕, 肘, 首, 喉
肩, 爪, 調子, 眠って, 眠る, 眠れなかった, 眠った, 眠れない, 眠れた, 眠り, 眠れる, 眠れ, 眠, 肩, 爪, 調
指, 血, 骨, 膝, 血, 骨, 膝
健康, 身長, 注射, 気をつけて, 気をつけた, 気をつけ, 康, 健, 射
力, 熱, 体重, 具合, 治らなかった, 治り, 治らない, 治った, 治し, 治した, 治せない, 治
脳, 働き, 入院, 心臓, 脳, 臓, 力
退院, 見舞い, 歯医者, 看護師, 舞, 看, 退
Seafood [test]

Tips: no
Number of lessons: 3
Words:
切れ, 握り, たこ, さけ, シャケ, サケ, 刺身, まぐろ, 握
のり, がり, 回転, たこ焼き, いか, えび, 海老, 老
軍艦, かっぱ, とろ, 巻き, 手巻き, 部分, 部分的, 軍, 艦
Society [test]

Tips: yes
Number of lessons: 6
Words:
天皇, 象徴, 国家, 国家間, 両国家, 平和, 平和的, 皇, 象, 徴
文化, 建てた, 建てて, 建て, 建てる, 世界, 世界中, 社会, 世, 界
戦争, 経済学者, 経済的, 経済, 行動, 経, 戦, 争
生活, 番組, 活動的, 活動, 部活動, 慣れて, 慣れた, 慣れ, 慣, 活
県, 独立, 山口, 千葉, 進歩的, 進歩, 文明, 県
計画, 受付, 地元, 物価, として, 価, 付
Feelings 2 [test]

Tips: no
Number of lessons: 6
Words:
恋, 心配, 不安, がっかり, 眠かった, 眠く, 眠い, 寂しい, 寂しそう, 寂しく, 恋, 寂
冗談, 笑って, 笑いもの, 笑い事, 笑い, 笑う, 笑った, 笑わない, 精神的, 精神, 落ち着いて, 落ち着き, 落ち着いた, 笑, 精, 冗
愛情, 自信, 得られなかった, 得て, 得る, 得た, 得, 微笑んだ, 微笑み, 得, 微, 情
胸, お互いに, 互いに, お互い, 互い, 関係, ドキドキ, 互, 係, 胸
人気, やっと, 怒った, 怒って, 怒らない, 怒らないで, 怒り, 怒る, 恐れない, 恐れて, 恐れ, 恐れる, ときめかなかった, ときめき, ときめく, 怒, 恐
驚いて, 驚き, 驚かせた, 驚いた, 驚く, 触る, 触った, 触り, 個人的, 個人, 恥ずかしい, 恥ずかしく, 恥ずかしかった, 恥, 触, 驚
Government [test]

Tips: no
Number of lessons: 6
Words:
首相, 大統領, 主張, 政治的, 政治, 政, 統, 領
議員, 議会, 政治家, 国際, 国際語, 大使館, 大使, 員, 際
政府, 批判, 市民, 国民, 府, 批, 判
法案, 政党, 可決, 国会, ご提案, 提案, 可, 案, 党
選挙, 制度, 投票, 改革案, 改革, 挙, 改, 票
市長, 指名, 市役所, 役所, 候補者, 候補, 立候補, 補, 候, 役
Memories [test]

Tips: yes
Number of lessons: 6
Words:
泥棒, しまった, しまう, しまい, しまって, 読まれた, 読まれて, 読まれなかった, 言われる, 言われ, 言われて, 盗まれ, 盗まれた, 食べられない, 食べられ, 食べられた, 泥, 棒
され, されて, される, された, されなかった, 育てて, 育てられた, 育てた, 育てられて, ぎりぎり, 間に合う, 間に合い, 間に合わなかった, 間に合って, 間に合った, 作られて, 作られ, 作られる, 作られた, 書かれ, 書かれて, 書かれた, 殺されて, 殺され, 殺された
前回, 特別, ながら, よかった, させられた, させられ, 飲まされ, 飲まされた, 食べさせられた, 食べさせられ, 特
特に, 運転, この間, 書いて, すみません, お大事, 大事, 行っちゃった, 合っちゃった, ちゃい, ちゃった, なっちゃった, なっちゃう
間, 沖縄, 北海道, 久しぶり, 思い出せなかった, 思い出す, 思い出し, 思い出せ, 思い出せない, 久, 沖, 縄
過去, 時代, 懐かしい, 懐かしく, 振り返る, 振り返って, 振り返らないで, 振り返った, 代, 振, 過, 懐
The Arts 1 [test]

Tips: no
Number of lessons: 6
Words:
一種, 舞台, 絵画, 作家, 芸術家, 芸, 術
女優, 俳優, コンサート, 劇, 劇, 俳, 優
歌手, 監督, 拍手, 感動的, 感動, 監, 督, 拍
筆, 作品, 劇場, 詩人, 詩, 芸術的, 芸術, 詩, 品
人々, 観客, 偉大, 視線, 偉, 視, 観
壁, 場面, 美術館, 役割, 役, 演じる, 演じ, 演じた, 演, 壁
Weather 2 [test]

Tips: yes
Number of lessons: 6
Words:
雲, 季節, 予報, によると, 季, 報, 節, 雲
雷, 現象, 台風, 稲妻, 一時的, 一時, 一時雨, 稲, 雷
急, 地域, 温度, 気温, 温度計, 示さない, 示し, 示して, 示, 域
気候, 乾燥, 温暖, 温暖化, がたがた, ガタガタ, 蒸し暑い, 蒸し暑さ, 蒸し暑く, 蒸, 燥
転ばないで, 転んで, 滑った, 滑らせて, 滑り, 滑って, 流れ, 流れて, 流れた, ごろごろ, ざあざあ, びしょびしょ, 滑
猛烈, 霧, 近づいて, 近づく, じめじめ, 猛, 烈, 霧
Law [test]

Tips: yes
Number of lessons: 7
Words:
刑務所, すり, 盗んだ, 盗んで, 盗もう, 盗み, 逃げ, 逃げて, 逃げた, 逃げる, 逃, 刑, 盗
犯人, 重大, 犯さなかった, 犯した, 犯し, 犯罪, 殺人, 殺人犯, 殺人罪, 犯, 罪
弁護士, 公平, 裁判, 訴え, 訴えないで, 訴えて, 訴える, 護, 裁, 訴
有罪, 無罪, 判決, 裁判官, 確定, 官
宣告, 白状, 終身刑, 死刑, 刑, 被告, 被告人, 告, 宣, 状
囚人, ところ, 脱走, 脱走者, 捕まって, 捕まった, 捕まえる, 捕まえ, 捕まえた, 捕まえられた, 囚
罪, 許されて, 許し, 許された, 許した, 許さない, 許して, 許せない, 行為, 違法, 為, 許
Plans [test]

Tips: no
Number of lessons: 7
Words:
し, のに, 今回, 全員, 除いて, 戻り, 戻る, 戻って, 戻
さっき, たいてい, 着いて, 着いた, 着き, 着く, ご予定, 予定, たまに
も, 二日間, 年間, 足りる, 足りない, 引っ越す, 引っ越し, 引っ越した, 引っ越して, 越
以上, 以下, 以外, 見物, ばかり, やはり, やっぱり, 以
持って, 連れて, きて, きた, こない, くる, き, いき, いく, いった, いって, 急ぐ, 急ぎ, 急ごう, 急がない, 急いで, 急いだ, 訪ねる, 訪ねて, 訪ねた, 訪ね, 訪
念, 未来, 確認, 博物館, 未, 博, 認
再び, 次回, 将来, 留守, お世話, 世話, 訪れる, 訪れた, 将
Cooking 2 [test]

Tips: no
Number of lessons: 7
Words:
主, まず, たっぷり, 計った, 計り, 計って, 小麦粉, 粉, 麦
蒸して, 蒸し, 蒸した, 茹で, 茹でて, 茹でた, 揚げる, 揚げた, 食べる, 食べた, 食べない, 電子レンジ, 茹
冷凍, 解凍, 食器洗い機, 食器, 加えて, 加える, 加え, 仕上げよう, 仕上げ, 器, 凍
保存, 冷凍庫, お米, 米, スーパー, 保, 米
白米, 玄米, 小豆, 栄養, さつまいも, 栄, 養
抹茶, 和菓子, お好み焼き, 餅, 伝統, 伝統的, 抹, 餅
豊富, 食欲, 含む, 含んで, 含まれて, 含まれ, 食料品, 食料, 不足, ビタミンｃ, ビタミン, ビタミンａ, 含
Conflict [test]

Tips: no
Number of lessons: 7
Words:
兵士, 基地, 大戦後, 大戦, 第二次, 第一次, 第一, 第三, 第二, 基, 兵, 第
敵, 剣, 盾, 戦い, 戦った, 戦う, 敵, 剣, 盾
矢, 弓, 攻撃, 武器, 武, 矢, 撃, 弓
命, 銃, 手段, 撃った, 撃ち, 撃たれた, 自衛隊員, 自衛, 衛, 隊, 銃
紛争, 両国, 交渉中, 交渉, 解決, 外交, 外交官, 紛, 渉
年々, 暴力, 競争率, 競争, 激しく, 激しい, 暴, 激, 率, 競
爆弾, 爆発, 訓練, 敵軍, 軍隊, 軍事, 爆, 訓
Emergen. 2 - Emergency 2 [test]

Tips: no
Number of lessons: 6
Words:
津波, 災害, 備えて, 備えた, 津, 災, 害, 備
嵐, 洪水, 地方, 大被害, 被害, 被害者, もたらした, 洪, 嵐
伴う, 困った, 困る, 破壊, 犠牲, 犠牲者, 犠, 牲, 伴
残らず, 消防車, 奪われた, 奪った, 奪われ, 避難所, 避難, 避, 防, 奪
停電, 明かり, 消防士, ついて, つき, ついた, つく, 防ぐ, 防ぎ, 防いだ, 防げた, 広がる, 広がった, 消えて, 消える, 消え, 消えた
消防署, 鳴った, 鳴って, 鳴る, 鳴らなかった, 発生, 警報, 火災, ろうそく, 署
Obligat. 2 - Obligation 2 [test]

Tips: no
Number of lessons: 6
Words:
な, ほら, 確か, 責任, 安全, かどうか, 責
な, 怠って, 怠る, 怠った, 怠り, 義務, 義務的, 確かめて, 確かめた, もったいない, 確, 怠
真面目, 担当, 担当者, 当番, 怠けない, 怠ける, 怠け者, 受け取った, 担
家事, 分担, 努力家, 努力, 無駄, 終わる, 終わった, 努, 駄
際, 公共, 飲酒, 喫煙者, 喫煙, 禁じられた, 禁じる, 禁じて, 禁じられて, 喫, 共
要求, 説得, とする, として, とした, 努め, 努めた, 終えた, 終え, 応じた, 応じて, 応じなかった, 求
Home 2 [test]

Tips: no
Number of lessons: 6
Words:
屋根, 家賃, 車庫, マンション, 付き, 付いて, 家具, 家具店, 根
居間, 天井, じゅうたん, 敷いて, 敷いた, 敷き, 一面, 敷, 井
畳, 歯ブラシ, 歯磨き粉, 育ち, 育って, 育った, 寝坊, 目覚まし, 目覚まし時計, 畳
ほこり, だらけ, きちんと, たまった, たまって, 洋服だんす, たんす, 地下室
香り, 納豆, 臭い, 整理, 納, 臭, 香, 整
毛布, 余分, ぬいぐるみ, 枕, 枕元, 腕枕, 置く, 置いた, 余, 枕
Work 2 [test]

Tips: no
Number of lessons: 7
Words:
挨拶, とりあえず, 続き, 続いた, 続く, 続いて, 許可, お代わり, 代わる, 代わった, 代わり, 挨, 拶
遅刻, 用事, 規則, 規則的, 暮らせない, 暮らす, 暮らして, 暮らし, 暮らした, 暮, 遅, 則
連絡, 失敗, ご職業, 職業, 連, 敗, 絡, 職
自己, 情報, 紹介, ご紹介, 役に立たない, 役に立つ, 役に立ち, 己, 介, 紹
我々, 最大, 代表, 産業, 我
収入, 税金, 生産量, 生産, 生産国, 遅れる, 遅れた, 遅れて, 遅れない, 遅れ, 税, 収
輸入, 輸出, 貿易, 我が社, 我が国, 相手, 輸, 貿
Honorifics [test]

Tips: yes
Number of lessons: 7
Words:
申し訳, お手数, 迷惑, ご迷惑, ございません, ございました, かけた, かけて, おかけして, おかけしない, かけ, おかけし, 迷
ありません, よろしければ, 致し, ご案内, それじゃ, それでは, でございます, 致
中止, 本日, 是非, あいにく, 協力, ご協力, 是, 協
まま, 握手, 丁寧, ご丁寧, お辞儀, 儀, 丁, 寧
者, しばらく, 申して, 申す, 願って, 願い, お願い, ご遠慮, 遠慮, 慮, 願
礼, お礼, おります, おりました, 参り, お参り, お越し, 感謝, 申し上げて, 申し上げ, 謝
何と, 謝った, 謝り, 謝る, ご都合, 都合, ではなかった, ではない, である, なさって, くださいません, くださいませ, くださいました, くださって, おっしゃる, おっしゃい, おっしゃって
The Bank [test]

Tips: no
Number of lessons: 7
Words:
口座, 開かなかった, 開く, 開いた, 開き, 開いて, 預金, 暗証番号, 閉じて, 閉じる, 閉じ, 閉じた, 引き出せなかった, 引き出した, 引き出し, 証
残高, 用紙, ローマ字, 会計士, 会計, お会計, 貯金, ご記入, 記入, 貯
ドル, 小切手, 領収書, 両替, 署名, 署, 替
約, 大金, 市場, 株式市場, 株, 株式, 投資, もうける, もうけた, もうけ, 株
唯一, 億, 億人, 無利子, 利子, 財産, 全財産, 億, 唯
硬貨, お札, 札, 発行, 営業, 貨, 営, 硬, 札
借金, 保険, 保険証, 契約, 契約書, 勘定, お勘定, 取り消し, 取り消した, 勘, 契
Geography [test]

Tips: no
Number of lessons: 7
Words:
砂, 大陸, 横断, 日本海, 離れない, 離れて, 断, 砂
噴火, 列島, 方向, 火山, 活火山, 太平洋, 列, 噴
大部分, 砂漠, 表面, 陸地, 漠
丘, 頂上, 谷, 谷川, 平ら, 覆い, 覆われて, 覆って, 丘, 覆, 頂
塔, 国境, 越えて, 越えた, 接する, 接して, 真ん中, 塔, 接
故郷, ほう, 方, 北東, 北西, 大都会, 都会, 恋しい, 恋しく, 歩けない, 歩いた, 歩いて, 郷
郊外, 南東, 南西, 迷い, 迷わない, 迷った, 迷って, 迷子, 距離, 向け, 向けて, 向けた, 距, 郊
Health 3 [test]

Tips: no
Number of lessons: 6
Words:
咳, 患者, 効く, 効き, 効いて, 効かない, 頭痛, 効, 咳, 患
くしゃみ, 傷, 痛み, 痛む, 睡眠薬, 睡眠, 体温, 覚まして, 覚まし, 覚ました, 睡, 傷
舌, がん, 妊娠, やけど, 舌, 娠, 妊
肺, 肌, 手首, 手術中, 手術, 手術後, 痛め, 痛めた, 肺, 肌
腹, 車椅子, 回復, ご回復, 使われる, 使われた, 復
ストレス, 尻, お尻, 消化, 食中毒, 中毒, 尻, 毒
The Hotel [test]

Tips: yes
Number of lessons: 4
Words:
宿, 温泉, チェックイン, 何名, 四名, 名, 三名, 泊まった, 泊まって, 泊まる, 泊まり, 泊, 泉
和室, 休暇, 三泊, 二泊, 一泊, 号室, 何号室, 朝食, 過ごす, お過ごし, 過ごした, 過ごし, 過ごして
拭いた, 拭かれて, 拭き, 拭いて, 昼食, 宿泊, 宿泊料, 宿泊先, タオル, 拭
ある, フロント, チェックアウト, 夕食, 金庫, 貴重品, 貴
Transit 3 - Transportation 3 [test]

Tips: yes
Number of lessons: 6
Words:
渋滞, 道路, 高速, 高速道路, 料金, 通じて, 通じる, 路, 滞
目, 白線, 通過, 列車, 改札, 改札口, 待ち合わせ
滞在地, 滞在, 各駅, 各, 通行, 停車, 止めて, 止めた, 止める, 停, 各
標識, 無視, 歩行者, 渡る, 渡って, 止まった, 止まらなかった, 止まる, 識, 標
更新, 免許証, 免許, 尋ねた, 尋ね, 警察官, 警官, 免, 尋
延長, 遠足, 決定, 有効, 期限, 期, 延
The Gym [test]

Tips: no
Number of lessons: 6
Words:
汗, かき, かいた, かいて, 体育館, 体育, 筋肉痛, 筋肉, 鍛えられて, 鍛えた, 鍛え, 鍛える, 鍛えて, 汗, 筋, 鍛
ダンベル, 体力, 伸ばした, 伸ばし, 曲げられない, 曲げた, 曲げ, 和らげる, 和らげた, 持ち上げて, 持ち上げる, 持ち上げられない, 伸
ペース, 筋トレ, ジョギング, 休憩, 定期的, 合わせる, 合わせて
息, 体格, 姿勢, 腹筋, 走った, 走って, 走られない
更衣室, 裸, 出る, 出て, 出た, 出ない, 脱ぐ, 脱いだ, 脱いで, 着替え, 着替えて, たくましい, 裸
腕立て伏せ, 胸筋, 強化, 上腕二頭筋, タンパク質, 見せびらかした, 見せびらかす, 見せびらかし, 伏
Fantasy 1 [test]

Tips: no
Number of lessons: 5
Words:
女王, 王子, 王女, 不思議, 王, 王様, 国王, 王
杖, 勇気, 魔女, 魔法使い, 要らない, 要る, 勇, 杖
城, 勇者, 魔法, お姫様, 姫, 妖精, 大妖精, 城, 姫, 妖
幽霊, 妖怪, お化け, 不気味, 幽, 霊, 怪
鬼, 竜, 河童, 鬼, 河, 竜, 童
Tech 1 [test]

Tips: no
Number of lessons: 7
Words:
電子, 機械, エアコン, ロボット, 壊し, 壊さなかった, 壊した, 自動, 自動的, 械
電波, 音量, 不便, 洗濯機, 利用法, ご利用, 利用, 自動販売機, 販
ラジオ, 技術, 技術者, 作成, 現代, インターネット, ネット, 技, 代
画面, 画像, ビデオ, クリック, 映った, 映って, 鮮明, 像
印刷, 電池, 夢中, 充電, 印, 刷, 充
調節, 削除, 電球, 故障, 自撮り, 削, 障
電源, 掃除機, コンセント, つなぐ, つないで, つなぎ, つながって, つながる, つながった, 差し込み, 差し込んで, 差し込んだ, 込
Ideas 1 [test]

Tips: no
Number of lessons: 7
Words:
立場, 想像, ご想像, 想像上, 想像力, 主義, 主義者, 経験, 明確, お伝え, 伝える, 伝えて, 伝え, 伝えた, 想
身, 実, 可能性, 民主主義, 民主, 民主党, 民主化, 完全主義者, 完全, 体制, 反体制, 完
論文, テーマ, 博士号, 博士, 知識, 書いた, 関する, 関して, 論
権利, 失った, 失って, 期待, 哲学者, 哲学, 支持, 反する, 反して, 哲
状況, 判断, 現在, 無意識, 意識, 正確, 況
平等, 考え方, 賛成, 事実, だいぶ, 基づいて, 賛
他人, 人権, 尊重, など, 基本, 基本的, なくなり, なくなった, なくならない, 尊
Events [test]

Tips: no
Number of lessons: 5
Words:
贈り物, 贈った, 贈り, 喜び, 喜ぶ, 喜んで, 祝わない, 祝い, 祝った, お祝い, 贈, 祝, 喜
式, 行事, 素敵, 花火, 行われた, 行なわれた, 行い, 行って, 行った, 行われる, 行なった, 行われ, 祭り, お祭り, 祭
招待, 良く, よい, 良い, 迎えた, 迎え, お迎え, 良, 迎, 招
日常, 国旗, 出来事, 開催, 開催地, 開催中, 恐ろしかった, 恐ろしく, 恐ろしい, 旗, 催
祝日, 雰囲気, 飾って, 飾られて, 飾った, 家庭, 囲, 雰, 飾
The Train [test]

Tips: no
Number of lessons: 5
Words:
下さい, 化粧室, お足元, 足元, ご乗車, 乗車券, 乗車, 閉まらない, 閉まる, 駆け込んだ, 駆け込み, 駆, 粧
駅前, 付近, 特急, 優先, 優先席, 快速, 乗り場, 快
片道, 精算, 車掌, 路線図, 路線, 乗り越した, 乗り越して, 掌
往復, 目的地, 通勤, 通勤者, 鉄道, 運賃, 賃, 往
ニューヨーク州, 州, フロリダ州, 頃, 今頃, その頃, 関西, 九州, 北部, 西部, 南部, 頃, 州
Economics [test]

Tips: no
Number of lessons: 6
Words:
これら, いくつか, 扱い方, 扱って, 販売中, 販売員, 販売, 中古品, 中古車, 中古, 見本, 扱
ただ, 消費, 消費税, 増加, 減少, 価格, 手に入れた, 手に入れて, 手に入れ, 手に入れる, 費
贅沢品, 贅沢, 特売, 特売中, 独占, 独占権, 売り上げ, 贅, 沢
よって, より, よる, 供給, 需要, 新製品, 製品, 宣伝, 需, 製
利益, 商売, 商品, 景気, 売れ, 売れる, 益, 商
資金, 失業中, 失業率, 失業, 提供, 新事業, 事業, 資本, 企業, 大企業, 企
Work 3 [test]

Tips: no
Number of lessons: 6
Words:
年金, という, 退職, 退職後, 与えないで, 与えられなかった, 与える, 与えられる, 与えた, 与え, 従業員, 与, 従
会社員, 公務員, 方法, 過労, 過労死, 深刻, 出張中, 出張, 労
同僚, 転勤, 面接, 支店, 就職, 就, 僚
編集者, 編集, 募集中, 募集, 労働, 労働者, 組合員, 組合, 組織, 募, 編
件, 店員, 持ち主, 建設中, 建設, 転職, 履歴, 履歴書, 設
調整, 日程, 設計, 経営, 建築, 建築中, 建築家, 築, 程
Home 3 [test]

Tips: no
Number of lessons: 5
Words:
炊飯器, 切った, 切れて, 切れなく, 切らないで, 切れる, 切れない, 切れ, お切り, 炊き, 炊いた, 炊いて, 包丁, 習慣, 読書, 炊
引き出し, 住める, 住む, 住み, 招いて, お招き, 招いた, ご自宅, 自宅, 住宅, お住まい, 住まい, 屋根裏部屋
土, 泥, 清潔, 汚れた, 汚れる, 汚れて, くしゃくしゃ, 清, 潔
扉, 生地, 配管工, カーテン, 開かれた, 開かれて, 管, 扉
糸, 縫った, 縫って, 縫えない, 結び, 結んだ, 木綿, 縫, 糸, 綿
News [test]

Tips: no
Number of lessons: 7
Words:
記者, 記事, 報道, 発表, 結果, 詳しい, 詳しく, 詳
再放送, 放送, 演説, 意外, 調査, 調査員, 正直, 査, 放
がち, 無知, 噂, 述べて, 述べる, 述べ, 述べた, 広まり, 広まった, 広まって, 述, 噂
せい, 偶然, 記録, 発言, 現実, 現実化, 録, 偶
日記, やがて, 広告, 付けた, 付けて, 載せ, 載せた, 載せられた, 見出し語, 見出し, 載
世論, アンケート, 配られた, 配った, 配って, 配り, 購読, 購読者, 政策, 購, 策
議論, 余地, 疑う, 疑い, 疑って, 疑った, 認めなかった, 認める, 認められた, 認めた, 認めて, 避けて, 避けた, 避ける, 疑
Feelings 3 [test]

Tips: no
Number of lessons: 6
Words:
後悔, 泣いて, 泣かないで, 泣かされた, 泣いた, 泣き, 感情, 感情的, 込めて, 大人しい, おとなしい, 泣, 悔
悩まない, 悩み, 悩んで, 興奮, 幸福, ご幸福, 感覚, 悩, 奮, 福
我慢, わがまま, お楽, 楽, 運, 幸運, 何て, なんて, 通って, 通らない, 通る, 慢
死, 退屈, ショック, 混乱, つらかった, つらく, つらい, 乱, 屈
気, 大嫌い, 表す, 表した, 表さない, 表して, 表せた, 誇って, 誇り, 悔やんで, お悔やみ, 誇
友人, 緊張, 嫌われ者, 嫌われて, 嫌い, 嫌って, 諦めないで, 諦めて, 諦めた, 諦める, いじめ, いじめる, 緊, 諦
Authority [test]

Tips: no
Number of lessons: 6
Words:
ただ, しろ, 来い, 止まれ, 頑張れ, 立てて, 立てる, 立てた, 立てないで, 立て, さっさと
命令, 支配, 支配者, 支配上, ご援助, 援助, 独裁者, 独裁, 政権, 求める, 求めて, 求めた, 求め, 援
従わなかった, 従わなくて, 従って, 従う, 黙れ, 黙って, 断った, 断られた, 断り, 断る, 指示, 反抗的, 反抗, 黙, 抗
的, 先輩, 非難, 尊敬語, 尊敬, 値する, 輩, 敬
後輩, 老人, 若者, 影響, 影響力, 悪影響, 影, 老, 響
態度, 挑戦, 権威, 申し込んだ, 申し込み, 威, 態, 挑
Nature 3 [test]

Tips: no
Number of lessons: 5
Words:
煙, 煙突, 影, 刺された, 刺されて, 刺され, 性格, 性格的, もうもうと, 影
穴, 罠, 掘る, 掘った, 掘り, 森林, 掘, 罠, 穴
滝, 根, バラ, ばら色, 芝生, 下ろして, 下ろした, 下ろす, 滝, 芝
棒, 追われた, 追った, 追って, 追われて, 叩かれた, 叩いて, 叩いた, 担いだ, 担いで, 追, 叩
底, 沈んで, 沈んだ, 沈まない, 沈む, 狩り, 狩, 底, 沈
Animals [test]

Tips: no
Number of lessons: 5
Words:
ヘビ, カニ, ガメ, カメ, 産む, 産んだ, 産み, 産まない, 哺乳動物, 哺乳類, くじら, クジラ, 哺
網, 巣, アリ, クモ, くも, チョウ, 巣, 網
双子, パンダ, 雌, 雄, 双, 雌, 雄
ライオン, 虎, 唸り声, 唸って, 唸る, 吠えた, 吠える, 吠え声, 吠, 唸, 虎
恐竜, 進化, 祖先, キリン, フクロウ
Space [test]

Tips: no
Number of lessons: 3
Words:
惑星, 宇宙, 火星, 天文学者, 天文学, 宇, 惑, 宙
無限, 宇宙飛行士, 探検家, 探検, 太陽系, 検, 系
宇宙船, 無重力, 重力, 発射台, 発射, ロケット, 打ち上げ, 打ち上げられた, 打ち上げた
Casual 1 [test]

Tips: yes
Number of lessons: 5
Words:
超, 俺, お前, やばい, ヤバイ, かっこいい, 俺, 超
なんか, あいつ, イケメン, やつ, 奴, めちゃ, めっちゃ, めちゃめちゃ, めちゃくちゃ, マジ, まじ, まじで, マジで, 奴
うん, 微妙, ううん, うざい, ウザい, キモく, キモい, ダサい, 妙
ぞ, こいつ, って, おばあちゃん, お兄ちゃん, お姉ちゃん, すげー
わ, よし, じゃん, あたし, 行かなきゃ, やらなきゃ, なきゃ, しなきゃ, 乗らなきゃ, 起きなきゃ, おしゃべり, しゃべれた, しゃべれない, しゃべらないで
Desires 2 [test]

Tips: no
Number of lessons: 3
Words:
望まない, 望み, 望んで, 満足, こぼれない, こぼれて, こぼれ, こぼれた, 気に入らない, 気に入り, 気に入った, 気に入って, うらやましい, 望, 満
重要, 地位, 価値, 権力, 不満, 位, 権
一切, 目標, 希望, ご希望, 達成, 向かって, 向かった, のんびりと, のんびり, のんびり屋さん, 希
Hair Salon [test]

Tips: no
Number of lessons: 4
Words:
カット, 髪の毛, 美容院, 床屋, はさみ, ハサミ, 毛
辺り, 黒髪, 前髪, センチ, バリカン, もみあげ, 美人
赤毛, 茶髪, 金髪, 白髪, 染め, 染めた, 染める, 目立つ, 目立った, 目立って
ひげ, 髪型, くし, かゆい, とかさなくて, とかされて, とかした, 乾かし方, 乾かし, 乾かして, 似合う, 似合いそう, 似合い
Dentist - The Dentist [test]

Tips: no
Number of lessons: 3
Words:
虫歯, 歯痛, 乳歯, 歯磨き, 抜いて, 抜けた, 抜けて, ズキズキ, ずきずき
頬, 歯石, 歯茎, 腫れて, 頬, 腫, 茎
診, 診て, 歯科医, 歯科, 衛生, 衛生士, 衛生学, すすぎ, すすいで, 診
Tech 2 [test]

Tips: yes
Number of lessons: 5
Words:
つい, リモコン, プリンター, ネットワーク, ダウンロード, 接続, ソフト
特定, うっかり, プログラマー, 終了, 動画, コンピュータ, コンピューター, アプリケーション, アプリ
機能, 検索, 開始, 共有, 共有物, 形式的, 形式, 変換, 索
設備, こたつ, 暖房, 冷房, 読み込んだ, 読み込んで, 読み込む, 切り替えた, ウェブ, サイト, ウェブサイト
データ, アクセス, パスワード, ホームページ, 入力, 掲載, 掲
Cooking 3 [test]

Tips: no
Number of lessons: 5
Words:
チーズ, フライパン, 蒸気, ごま, 熱し, 熱する, 熱して, 溶かし, 溶かして, 溶
容器, 缶, 冷やし, 冷やして, カボチャ, べたべた, チョコレート, 缶
ジャム, 酢, 塗り, 塗って, 塗った, イチゴ, はちみつ, 酢, 塗
皮, むき, むいた, むく, むいて, むかないで, 漬けた, 漬ける, 漬け物, 漬け, こしょう, ねばねば, 漬, 皮
ずつ, 桃, 詰め, 詰めた, 取り出した, トウモロコシ, 詰, 桃
Work 4 [test]

Tips: no
Number of lessons: 5
Words:
雇って, 雇われた, 雇われて, 雇った, 条件, 報告書, 報告, 最低, 満たす, 満たされた, 満たした, 満たして, 雇, 条
職場, 首, 選択, 雇用, 管理職, 管理, さらに, 択
内容, 一割, 二割, 解雇, 使用者用, 使用中, 使用, 予告, 訪問, 訪問中, 増やさないで, 増やした, 増やし, 増やして
早速, 賞, 争えない, 争った, 指導, ご指導, 指導力, 返信, 導, 賞
一言, 移って, 移った, 移り, 警告, 費用, ご寄付, 寄付, 話題, 移
People 2 [test]

Tips: no
Number of lessons: 6
Words:
仲, 恋人, 婚約, ご婚約, 婚約中, 親しい, 親しく, 付き合って, 付き合う, 仲
喧嘩, しょっちゅう, 仲間, 夫婦, 婦, 嘩, 喧
成人, 成年, 年齢, 達した, 達して, 未成年者, 未成年, 齢
急速, 様々, さまざま, 少年, 少女, 世代, 次世代, 成長, 高齢者
呼ばれる, 呼んだ, 呼べ, 民族, 多民族, 集団, 人種, 差別, 偏見, 偏
一般, 一般的, 大衆, 記憶力, 記憶, 知られる, 知られて, 憶, 般, 衆
Educat. 3 - Education 3 [test]

Tips: no
Number of lessons: 4
Words:
課題, 児童書, 児童, 要素, 範囲, 課, 児, 範
段階, 段階的, 公立, 給食, 正解, 幼稚園児, 幼稚園, 稚, 幼
寮, 単位, 三学期制, 先学期, 今学期, 黒板, 私立, 私立校, 板, 寮
章, 優秀賞, 優秀, 講演, 論じて, 論じられる, 論じる, 論じた, 大学院, 大学院生, 秀
The Clinic [test]

Tips: no
Number of lessons: 5
Words:
症状, 体調, 薬局, 処方箋, ふらふら, 処, 箋, 症
脚, マスク, 効果的, 効果, 治療法, 治療, 診察, 脚, 療
ウイルス, 細菌, 診断書, 診断, 感染者, 感染, 流行, インフルエンザ, 菌
腰, 吐いて, 吐き気, 吐き, 凝って, しびれ, しびれて, しびれた, 吐, 凝, 腰
胃, 血圧, 皮膚病, 皮膚, にきび, 胃, 膚, 圧
Science 2 [test]

Tips: no
Number of lessons: 5
Words:
状態, 全体, 物質, 比較, 溶けた, 溶けて, 溶ける, 心理, 心理学, 較
固体, 気体, 液体, 無色, 凍って, 凍る, 混合, 混合物, 液
仮説, 参考, 生命, 分析, 証明, 仮, 析
元素, 資料, 種, 種類, 記号, 水素, 酸素, 酸
酸, 酸類, 作用, 傾向, 標準的, 標準, 観察, 起源, 傾
The Arts 2 [test]

Tips: no
Number of lessons: 4
Words:
才能, 書道, 折り紙, 生け花, 抽象, 抽象的, 才, 抽
目次, 富んだ, 富んで, 創造的, 創造性, 創造力, 著者, 著, 創, 造
幕, 盛ん, 天才的, 天才, 演技, 幕, 盛
ジャンル, 字幕, 分類, 化粧, がらがら
Ideas 2 [test]

Tips: no
Number of lessons: 6
Words:
誤解, ついに, 謎, 謎々, 解き, 解ける, 解けない, 解けた, しょうがない, 誤, 謎
集中, 暗記, さすが, 例えば, 当たり前, 適当, 不適当, 適
上達, 伝達, 意思, 賢く, 賢い, 真理, 思想, 賢
とにかく, 本気, 完成, 概念, 極めて, 極, 概
あらゆる, 試して, 試されて, 純粋, 理性, 理性的, 実際, 粋, 純
結局, あるいは, ところで, コツ, 完璧, あれこれと, あれこれ, 璧
History [test]

Tips: no
Number of lessons: 6
Words:
忍者, かつて, 昔, 昔々, 再建中, 再建, 戦後, 忍, 昔
しばしば, 世紀, 一世紀, 発明, 発見, 生み出す, 生み出し, 建てられた, 建てられ, 紀
昭和, 令和, 平成, もはや, 記念, 記念日, 令, 昭
刀, 江戸, 武士, 当時, 自殺, 江, 刀
保障, 1990年, 2018年, 1914年, 何年, 1789年, 持った, 持つ, 持たない, 革命, 共産党, 共産, 憲法, 憲
以前, 領土, 英国, 米国, 共和国, 君主国, 君主, 立憲
Restaur. 3 - Restaurant 3 [test]

Tips: no
Number of lessons: 4
Words:
乾杯, 飲み会, 居酒屋, 日本酒, 酔っ払って, 酔って, 酔, 居, 杯
おかず, デザート, 二日酔い, 定食, 食べ放題, 飲み放題, ペコペコ, ぺこぺこ, かしこまって, かしこまり
一杯, 二杯, 中華, 麺, 餃子, 餃, 華, 麺
ピザ, しゃぶしゃぶ, 返却口, 返却, 毎食後, 食後, 食券, 焼き鳥, 却
Nature 4 [test]

Tips: no
Number of lessons: 5
Words:
朝日, 昇った, 昇る, 日没, 日の出前, 日の出, 昇, 没
夕日, 夕焼け, 真っ赤, 輝いて, 輝いた, でこぼこ, 輝
洞窟, 真っ青, 真っ暗, コウモリ, 洞, 窟
衝突, 岩, 大気, 不安定, 安定, 真っ白, 岩, 衝
貝, 竹, 生長, 海岸, 竹, 貝, 岸
Fantasy 2 [test]

Tips: no
Number of lessons: 5
Words:
宝箱, 宝, 宝物, 隠す, 隠した, 隠して, 隠そう, 埋められた, 埋めた, 埋め, 埋めて, 現れ, 現れる, 現れた, 埋, 隠, 宝
陰, 物陰, 魅力, 魅力的, 永遠, 隠れた, 隠れて, 魅, 陰, 永
悪夢, ますます, 体験, 冒険, 物語, 冒
光景, 呪われて, 呪い, 宝石, 運命的, 運命, 王座, 出会った, 出会う, 出会い, 呪
抱いた, 抱け, 抱いて, 幻想, 空想, 騎士, 騎士道, 騎, 幻, 抱
Casual 2 [test]

Tips: no
Number of lessons: 2
Words:
っけ, ママ, パパ, ヤンキー, あれ, でかい, でっかい, サボった, サボって
かい, ママチャリ, 色女, 色男, モテる, タピり, タピった, 色っぽく, 色っぽい, 草生える, 草
The Farm [test]

Tips: no
Number of lessons: 4
Words:
作物, 農家, 農場, 産物, 小麦, 農, 畑
稲, 畑, 種, 蒔き, 蒔いた, 刈らなくちゃ, 刈り, 刈った, 蒔, 刈
穀物, 牧場, 田んぼ, 収穫量, 収穫, 穀, 牧
餌, 温室, 栽培, 餌, 栽, 培
Honorif. 2 - Honorifics 2 [test]

Tips: no
Number of lessons: 4
Words:
氏, 誠, ご覧, ご存知, 覧, 誠
率直, 伺って, 伺い, 助言, 助かった, 助かり, 助からなかった, 存じ, 伺
案, 幸い, いただければ, ご承認, 承認, 委員長, 委員会, ありがたい, ありがたく, 委
せず, 忘れず, 思わず, 言わず, こっそり
Language [test]

Tips: no
Number of lessons: 6
Words:
常, 翻訳, すでに, 用語, 語彙, 彙, 翻
定義, 学習, 語学者, 語学, 能力, 優れて, 優れない, 優れた, 繰り返す, 繰り返し, 繰り返して, 繰
習得, 流暢, 直接, 要約, 引用, そういえば, 暢
なまり, 誤る, 誤って, 誤った, 一致, 解釈, 異なる, 異なって, 異なった, 異, 釈
言い方, 言い訳, 方言, 曖昧, ごまかされて, ごまかされなかった, ごまかした, 曖, 昧
名詞化, 名詞, 動詞, 活用形, 活用, 特徴, 形容詞, 詞
Feelings 4 [test]

Tips: no
Number of lessons: 5
Words:
まあ, かわいそう, 恐怖, 恐怖心, 信用, 震えた, 震えて, さっぱり, 落ち込んで
恵まれて, 快適, 面倒, 信頼, 裏切った, 裏切る, 裏, 恵
キス, 不幸, 好む, 好まない, 好まなかった, 好み, 慰められ, 慰められた, 慰めた, 悲しんで, 悲しみ, 悲しむ, 面倒くさい, 慰
ご支援, 支援, 積極的, 消極的, 抑えた, 抑える, わくわく, 積, 抑
苦痛, 叫んだ, 叫び, 肉体的, 苦しい, 苦しそう, 苦しかった, 耐えられない, 耐えて, 耐, 叫
Seasons - Four Seasons [test]

Tips: yes
Number of lessons: 4
Words:
四季, 時期, 桜, 咲いた, 咲く, 花見客, お花見, 花見, 待ち遠しい, 待ち遠しかった, 桜
梅雨, 実家, かき氷, 盆踊り, お盆, 屋台, 明けまして, 明けた, 明ける, 盆
日光, 陽気, 紅葉, 団子, 月見, お月見, 紅葉狩り, ぽかぽか
元日, 札幌, 福袋, 大晦日, お正月, 正月, 晦, 幌